<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(41, 42, 42);
        }
        .container{
            width: 800px;
            height: 700px;
            display: flex;
            padding: 20px;
            position: relative;
            border: 2px solid ;
           background: url(rainforest.jpg);
            left: 210px;
          
        }

        img{
            height: 270px;
            width: 270px;
            background-color: white;
           
        }
        .cheet{
            
            border: 2px;
            

        }
        .leo{
            position: absolute;
            left: 550px;
            border: 2px;
        }
        .jag{
            position: absolute;
            bottom: 70px;
            left: 550px;
            border: 2px;
        }
        .tig{
            position: absolute;
            bottom: 70px;
            border: 2px;
        }
        button{
            background-color: rgb(251, 8, 178);
            color: white;
            width: 270px;
            position: absolute;
            top: 270px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="cheet">
            <img src="cheetahB.jpg" alt="">
            <p><button>Cheetah</button></p>
        </div>

        <div class="leo">
            <img src="leopardB.jpg" alt="">
            <p><button>Leopard</button></p>
        </div>

        <div class="jag">
            <img src="jaguarB.jpg" alt="">
            <p><button>Jaguar</button></p>
        </div>

        <div class="tig">
            <img src="tigerB.jpg" alt="">
            <p><button>Tiger</button></p>
        </div>
    </div>
</body>
</html>